PUSH x7
POP x1
PUSH 0
POP [0]
PUSH 0
CALL Lok'Tar!
JMP ENDdd
Factorial:
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
PUSH [x3]
PUSH 1
JE E2992
PUSH 0
JMP BACK2992
E2992:
PUSH 1
BACK2992:
PUSH 0
JNE Then2824
JMP Else2824
Then2824:
PUSH 1
OUT
PUSH 1
POP x2
POP x1
PUSH x2
RET
JMP AThn2824
Else2824:
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
PUSH [x3]
PUSH x1
PUSH x1
PUSH [x1]
PUSH 8
MUL
ADD
PUSH 8
ADD
POP x1
PUSH 0
POP [x1]
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
PUSH [x3]
PUSH 1
SUB
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
POP [x3]
PUSH [x1]
PUSH 1
ADD
POP [x1]
CALL Factorial
MUL
POP x2
POP x1
PUSH x2
RET
JMP AThn2824
AThn2824:
PUSH 911.402
OUT
PUSH 402.911
OUT
PUSH 911.402
OUT
PUSH 402.911
OUT
PUSH 911.402
OUT
PUSH 402.911
OUT
JMP ENDdd
Lok'Tar!:
PUSH 0
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
POP [x3]
PUSH [x1]
PUSH 1
ADD
POP [x1]
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
IN
POP [x3]
PUSH x1
PUSH x1
PUSH [x1]
PUSH 8
MUL
ADD
PUSH 8
ADD
POP x1
PUSH 0
POP [x1]
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
PUSH [x3]
PUSH x1
PUSH 1
PUSH 8
MUL
ADD
POP x3
POP [x3]
PUSH [x1]
PUSH 1
ADD
POP [x1]
CALL Factorial
OUT
PUSH 420
OUT
PUSH 0
POP x2
POP x1
PUSH x2
RET
PUSH 911.402
OUT
PUSH 402.911
OUT
PUSH 911.402
OUT
PUSH 402.911
OUT
PUSH 911.402
OUT
PUSH 402.911
OUT
JMP ENDdd

ENDdd:
POP
