//
// Created by Blind on 22.10.2017.
//

DEF_CMD( PUSH, 1,   DEF_PUSH )
DEF_CMD( PUSL, 2,   DEF_PUSL )   //NOT FOR USER
DEF_CMD( PUSM, 3,   DEF_PUSM )   //NOT FOR USER
DEF_CMD( PURM, 4,   DEF_PURM )   //NOT FOR USER

DEF_CMD( POP,  5,   DEF_POP  )
DEF_CMD( POPL, 6,   DEF_POPL )   //NOT FOR USER
DEF_CMD( POPM, 7,   DEF_POPM )   //NOT FOR USER
DEF_CMD( PORM, 8,   DEF_PORM )   //NOT FOR USER

DEF_CMD( JMP,  11,  DEF_JMP  )
DEF_CMD( JE,   12,  DEF_JE   )
DEF_CMD( JNE,  13,  DEF_JNE  )
DEF_CMD( JA,   14,  DEF_JA   )
DEF_CMD( JAE,  15,  DEF_JAE  )
DEF_CMD( JB,   16,  DEF_JB   )
DEF_CMD( JBE,  17,  DEF_JBE  )
DEF_CMD( CALL, 18,  DEF_CALL )

DEF_CMD( ADD,  21,  DEF_ADD  )
DEF_CMD( SUB,  22,  DEF_SUB  )
DEF_CMD( MUL,  23,  DEF_MUL  )
DEF_CMD( DIV,  24,  DEF_DIV  )
DEF_CMD( SQRT, 25,  DEF_SQRT )

DEF_CMD( RET,  30,  DEF_RET  )
DEF_CMD( IN,   31,  DEF_IN   )
DEF_CMD( OUT,  32,  DEF_OUT  )
DEF_CMD( CAT,  33,  DEF_CAT  )